# Periféricos Básicos
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# SPI e DMA (Essenciais para o Hub)
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_DMA=y
CONFIG_SPI_STM32_DMA=y
CONFIG_SPI_STM32=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_STM32=y

# Lib C
CONFIG_PICOLIBC=n
CONFIG_NEWLIB_LIBC=y

# Logs (Otimizado para performance)
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_DEFAULT_LEVEL=3

# Stacks
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096

# Bootloader e DFU
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# Utils
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# Assinatura (Ajuste a versão conforme necessário)
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.0.3"