CONFIG_GPIO=y
CONFIG_PICOLIBC=n
CONFIG_NEWLIB_LIBC=y


# --- Drivers Básicos ---
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_DMA=y
CONFIG_SPI_STM32_DMA=y
CONFIG_SPI_STM32=y

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096





